# espresso1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/kkuzmichev/simpleappforespresso/: GalleryTest.java  MainTest.java  SettingsIntentTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kkuzmichev/simpleappforespresso/: EspressoIdlingResource.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/kkuzmichev/simpleappforespresso/ui/gallery/: GalleryFragment.java
app/src/main/res/layout/: activity_settings.xml
